<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">
    </TextureView>

    <com.example.camerademo.DrawView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
    </com.example.camerademo.DrawView>

    <Button
        android:id="@+id/grid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/grid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/meiyan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/meiyan"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:onClick="capture"
        android:background="@drawable/take"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/video"
        android:theme="@style/Red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="InvalidId,OnClick" />

    <Chronometer
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/flip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/videoicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/videoicon"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/switch_flash"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/flashoff"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/switch_flashauto"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="自动"
        android:textSize="17dp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/switch_flashon"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="打开"
        android:textSize="17dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/switch_flashoff"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="关闭"
        android:textSize="17dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="#FF3700B3"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/HDR"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/hdroff"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.camerademo.IamgeViewCircle
        android:id="@+id/album"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fullscreen"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/screen1t1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/screen1t1"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/screen4t3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:background="@drawable/screen4t3"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/screen16t9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:background="@drawable/screen16t9"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/screenfull"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/fullscreen"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/seekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seekTag"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekbar_awb"
            android:layout_marginBottom="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:max="100"
            android:maxHeight="5dp"
            android:progress="45"
            android:thumb="@layout/seek_bar_thumb"
            tools:ignore="MissingConstraints,OnClick" />
        <SeekBar
            android:id="@+id/seekbar_focus"
            android:layout_marginBottom="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxHeight="5dp"
            android:progress="0"
            android:thumb="@layout/seek_bar_thumb"
            tools:ignore="MissingConstraints,OnClick" />
        <SeekBar
            android:id="@+id/seekbar_zoom"
            android:layout_marginBottom="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            android:progress="0"
            android:visibility="gone"
            android:thumb="@layout/seek_bar_thumb"
            tools:ignore="MissingConstraints,OnClick" />
        <SeekBar
            android:id="@+id/seekbar_ev"
            android:layout_marginBottom="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            android:progress="50"
            android:visibility="gone"
            android:thumb="@layout/seek_bar_thumb"
            tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>
    <TextView
        android:id="@+id/zoomMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0x"
        android:textSize="17dp"
        android:layout_marginBottom="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/focusImg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/focus"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#55000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/btn_awb"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="AWB"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#00000000"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_ev"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/evicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_focus"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/focusicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_zoom"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/zoomicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_iso"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/isoicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_plant"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/planticon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>


    <com.example.camerademo.HorizontalPickerView
        android:id="@+id/scrollPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@android:id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom" />
    </com.example.camerademo.HorizontalPickerView>

    <com.example.camerademo.HorizontalPickerView
        android:id="@+id/meiyanPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@android:id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom" />
    </com.example.camerademo.HorizontalPickerView>

</androidx.constraintlayout.widget.ConstraintLayout>